* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lora', serif;
  background-color: #CFD2CF;
}

img {
  max-width: 100%;
}

nav {
  background-color: #F1F1F1;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  padding: 0.4em;
  color: #4B6587;

}

nav h1 {
  margin: 0;
  font-size: 26px;
  font-weight: 300;

}

.nav-span {
  color: #7A4900;
  font-weight: 700;
  position: relative;
}

.nav-span:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  top: 28px;
  background-color: #7A4900;
  border-radius: 6px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

nav a {
  text-decoration: none;
  padding: 0 0.5em;
  color: #4B6587;
  font-weight: 700;
  font-size: 17px;
}

nav a:hover,
nav a:focus {
  color: #5C3D2E;
}

.title {
  color: #4B6587;
  text-align: center;
  margin: 0;
  margin-top: 2.5em;
  font-weight: 400;
  font-size: 37px;
  position: relative;
  /*clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);*/ 
}

.title:before {
  content: '';
  position: absolute;
  width: 30%;
  height: 5px;
  top: -20px;
  left: 35%;
  background-color: #7A4900;
  border-radius: 6px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  margin-top: 1em;
  margin-bottom: 1em;
  place-content: center;
  
}

main img {
  width: 350px;
  height: 340px;
  margin: 0 auto;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .4);
  border-radius: 10px;
  transform: scale(0.8);
  transition: transform 0.2s;
}

main img:hover {
  transform: scale(1.0);
}

.about-us {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background: #1A1A1A;
  height: 350px;
  width: 100%;
}

.about-us p {
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #CCCCCC;
  margin: 0;
  margin-top: 1em;
}

.about-us h1 {
  color: #F0EBE3;
  margin: 0;
}

.about-us h1:before {
  background-color: #72A84A;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: #72A84A;
  font-size: 13px;
  color: #f1f1f1;
  font-weight: 400;
  height: 60px;
  width: 100%;
  margin: 0 auto;
}

footer p {
  margin: 0;
  margin-top: 1em;
  margin-bottom: 0.4em;
}

.footer-title {
  font-weight: 700;
  color: #FEFBF6;
}

@media(max-width:675px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .container h1 {
    font-size: 24px;

  }

  nav a {
    font-size: 16px;
  }

  .about-us {
    padding: 1em;
    height: 240px;
  }

  .about-us p {
    font-size: 13px;
  }

  footer {
    font-size: 11px;
    flex-direction: column;
    height: 120px;

  }

  footer p {
    margin-top: 0.7em;
    margin-bottom: 0.5em;
  }

  .title {
    font-size: 28px;
  }

  main {
    margin: 0;
  }

  main img {
    width: 300px;
    height: 290px;
  }

  .nav-span:before {
    top: 26.5px;
  }
}